{
  "metadata": {
    "author": "purple_sunset",
    "description": ""
  },
  "data": [
    {
      "name": "Hentai2Read",
      "author": "purple_sunset",
      "path": "https://raw.githubusercontent.com/ductran95/vbook-extensions/develop/hentai2read/plugin.zip",
      "version": 1,
      "source": "https://hentai2read.com",
      "icon": "https://hentai2read.com/apple-touch-icon.png",
      "description": "Đọc truyện trên trang Hentai2Read",
      "tag": "nsfw"
    },
    {
      "name": "manhwa18",
      "author": "purple_sunset",
      "path": "https://raw.githubusercontent.com/ductran95/vbook-extensions/develop/manhwa18/plugin.zip",
      "version": 1,
      "source": "https://manhwa18.com",
      "icon": "https://manhwa18.com/favicon.ico",
      "description": "Read Manhwa, manga online, manhwa engsub, manhwa mobile",
      "tag": "nsfw"
    }
  ]
}
